/*Menu The Full Palette Styles*/

html{
    font-family: "Roboto";
    font-weight: 400;
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

a{
    color: black;
    text-decoration: none;
}

header{
    display: flex;
    align-items: center;
    padding: 30px 0 15px 30px;
}

.arrow{
    width: 35%;
    font-size: x-large;
}

.logo{
    width: 45%;
    margin-left: 20px;
}

.image-wrapper{
    width: 100%;
    object-fit: cover;
    max-height: 480px;
}

.dishes{
    border-radius: 50px 50px 0 0;
    position: relative;
    background-color: #F0F0F0;
    margin-top: -75px;
    padding: 15px 15px 15px 15px;
}

.title{
    font-family: 'Shrikhand';
    font-size: small;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 50px;
    padding: 30px 20px 0 5px;
    margin-bottom: 15px;
}

.heart{
    font-size: x-large;
}

.food{
    display: block;
    padding: 20px 0 0 8px;
}

.underline {
    display: block;
    border-bottom: solid 3px #99e2d0;
    max-width: 45px;
    margin-left: 8px;
    padding-top: 5px;
}

.card-container{
    display: flex;
    background-color: white;
    border-radius: 15px;
    margin: 15px 0 15px 0;
    width: 100%;
    box-shadow: 2px 2px 2px 2px #DCDCDC;
    overflow: hidden;
    opacity: 0;
    transform: translateY(50px);
    animation: fadeIn 1s ease-in-out forwards;
}

.card-container:nth-child(1) {
    animation-delay: 0s;
}

.card-container:nth-child(2) {
    animation-delay: 0.5s;
}

.card-container:nth-child(3) {
    animation-delay: 1s;
}

@keyframes fadeIn{
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.card-container h4{
    margin-bottom: 5px;
}

.cards{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    width: 100%;
    padding: 10px 20px 10px 10px;
    overflow: hidden;
}

.card-text{
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

.card-text p, h4{
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.price{
    display: flex;
    padding-left: 10px;
}

.tick-container{
    transition: 1s ease-out;
    max-width: 0;
}

.tick{
    border-radius: 0 15px 15px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #99e2d0;
    color: white;
    padding: 0 20px 0 20px;
    height: 100%;
    font-size: x-large;
    transition-delay: 0s;
}

.tick i{
    transform: rotate(0deg);
    transition-delay: 0s;
}

.card-container:hover .tick-container{
    cursor: pointer;
    max-width: 100%;
    transition: 2s ease-in;
}

.card-container:hover .tick i{
    transform: rotate(360deg);
    transition: .6s ease-in;
}

.order{
    display: block;
    margin: 50px auto 50px auto;
    border: solid 0px;
    padding: 15px 70px 15px 70px;
    border-radius: 35px;
    background-image: linear-gradient(#FF79DA,#9356DC);
    box-shadow: 2px 2px 2px 2px #DCDCDC;
    color: white;
}

.order:hover{
    transform: scale(1.03);
    cursor: pointer;
}

.footer-container{
    background-color: #343434;
    padding: 25px 0 50px 20px;
}

.footer-container h3{
    color: white;
    font-family: 'Shrikhand';
}

.footer-container a, .icon, .icon2{
    color: white;
}

.footer-container a:hover {
    text-decoration: underline;
}

.icon{
    padding-right: 15px;
}

.icon2{
    padding-right: 10px;
}

.column{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.foot-title{
    padding-bottom: 10px;
}

@media (min-width: 676px) {
    
    .image-wrapper {
        min-height: 480px;
    }

    .title {
        justify-content: center;
        gap: 15px;
        font-size: x-large;
    }

    .heart {
        font-size: xx-large;
    }

    .menu-container {
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        gap: 15px;
    }
}

@media (min-width: 1200px) {
    
    .menu-container{
        display: grid;
        grid-template-columns: repeat(3, minmax(0, 1fr));
        gap: 15px;
    }

    .logo {
        margin-left: 65px;
    }
}